# MahouTsukai

./: .gitignore  README.MD  pom.xml
src/main/java/com/sakuradon/mahoutsukai/android/: Adb.java  AdbKeyEvent.java  AndroidSession.java
src/main/java/com/sakuradon/mahoutsukai/annotation/: DefaultValue.java  EnableTask.java  EnableWorkflow.java  EntityRepository.java
src/main/java/com/sakuradon/mahoutsukai/config/: BootParameter.java  Config.java  ConfigLoader.java
src/main/java/com/sakuradon/mahoutsukai/core/: AbstractStarter.java  AbstractTask.java  AbstractWorkflow.java  Executor.java  ExecutorImpl.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  Starter.java  Task.java  TaskChain.java  WorkThread.java  Workflow.java
src/main/java/com/sakuradon/mahoutsukai/cv/: PicFinder.java  PicFinderImpl.java
src/main/java/com/sakuradon/mahoutsukai/entity/: Area.java  Element.java  Entity.java  EntityFactory.java  EntityFactoryImpl.java  GlobalEntity.java  Point.java
src/main/java/com/sakuradon/mahoutsukai/exception/: Exceptions.java  SystemException.java  TimeoutException.java
src/main/java/com/sakuradon/mahoutsukai/inject/: AndroidModule.java  BasicModule.java  GlobalEntityModule.java  TaskModule.java  WorkflowModule.java
src/main/java/com/sakuradon/mahoutsukai/log/: Logger.java  LoggerFactory.java  LoggerImpl.java  LoggerLevel.java  LoggerRole.java
src/main/java/com/sakuradon/mahoutsukai/utils/: ClassUtil.java  StringUtil.java
src/test/java/com/sakuradon/mahoutsukai/: TestGlobalEntity.java  TestStarter.java  TestTask.java
src/test/java/com/sakuradon/mahoutsukai/test/: Application.java  OkTask.java  OkWorkflow.java  TestGlobalEntity.java  TestTask.java  TestWorkflow.java
